<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' inline='true' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_insta_influencers_data(AutoRecovered) 2' name='excel-direct.0segr2t0idvonv14ettyo0kv33gw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pavit/Downloads/top_insta_influencers_data(AutoRecovered) 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0segr2t0idvonv14ettyo0kv33gw' name='top_insta_influencers_data' table='[top_insta_influencers_data$]' type='table'>
          <columns gridOrigin='A1:J201:no:A1:J201:0' header='yes' outcome='2'>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='channel_info' ordinal='1' />
            <column datatype='integer' name='influence_score' ordinal='2' />
            <column datatype='real' name='60_day_eng_rate' ordinal='3' />
            <column datatype='integer' name='posts_Numbers' ordinal='4' />
            <column datatype='integer' name='followers' ordinal='5' />
            <column datatype='integer' name='avg_likes' ordinal='6' />
            <column datatype='integer' name='new_post_avg_like' ordinal='7' />
            <column datatype='integer' name='total_likes' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_info]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[influence_score]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60_day_eng_rate]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posts_Numbers]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_likes]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_post_avg_like]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_likes]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[top_insta_influencers_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Avg Likes (bin)' datatype='integer' name='[Avg Likes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[avg_likes]' peg='0' size='50000' />
      </column>
      <column caption='Engagement Rate(Standard)' datatype='real' name='[Calculation_406449879326044160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([avg_likes] / [followers]) * 100' />
      </column>
      <column caption='Growth in New Post Likes' datatype='real' name='[Calculation_406449879326355457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([new_post_avg_like] - [avg_likes]) / [avg_likes] * 100' />
      </column>
      <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_406449879326629890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_likes] / [followers]' />
      </column>
      <column caption='Post Engagement' datatype='real' name='[Calculation_406449879326748675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_likes] / [posts_Numbers]' />
      </column>
      <column caption='top_insta_influencers_data' datatype='table' name='[__tableau_internal_object_id__].[top!insta!influencers!data_F1ADE64F5E75402A82127E27625ACA14]' role='measure' type='quantitative' />
      <column caption='Avg Likes' datatype='integer' name='[avg_likes]' role='measure' type='quantitative' />
      <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
      <column caption='New Post Avg Like' datatype='integer' name='[new_post_avg_like]' role='measure' type='quantitative' />
      <column caption='posts Numbers' datatype='integer' name='[posts_Numbers]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[avg_likes]' derivation='Sum' name='[sum:avg_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_post_avg_like]' derivation='Sum' name='[sum:new_post_avg_like:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8A6B0215327742FABC3275163E5B541F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Influencer Performance' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Overview of Influencer Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Boxplot for influence_score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Boxplot for influence_score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:influence_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:influence_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:influence_score:qk]</rows>
        <cols>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Engsgement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Average Engsgement Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column-instance column='[60_day_eng_rate]' derivation='Avg' name='[avg:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[avg:60_day_eng_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Likes per Post'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Avg Likes per Post</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column-instance column='[avg_likes]' derivation='Avg' name='[avg:avg_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Likes' datatype='integer' name='[avg_likes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[avg:avg_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Heartmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Engagement Heartmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[60_day_eng_rate]' derivation='None' name='[none:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Colombia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' direction='ASC' using='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:rank:qk]' />
          <slices>
            <column>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:rank:qk]' />
              <color column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:60_day_eng_rate:qk]' />
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' />
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:60_day_eng_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement Trend by Country Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Engagement Trend by Country Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='60 Day Eng Rate' datatype='real' name='[60_day_eng_rate]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[60_day_eng_rate]' derivation='None' name='[none:60_day_eng_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:60_day_eng_rate:qk]</rows>
        <cols>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[ctd:country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Followers vs Avg Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Followers vs Avg Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='Avg Likes' datatype='integer' name='[avg_likes]' role='measure' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_likes]' derivation='Sum' name='[sum:avg_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' />
              <size column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:influence_score:qk]' />
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:channel_info:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:avg_likes:qk]</rows>
        <cols>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:followers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram for avg_likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Histogram for avg_likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column aggregation='None' caption='Avg Likes (bin)' datatype='integer' name='[Avg Likes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[avg_likes]' peg='0' size='50000' />
            </column>
            <column caption='Avg Likes' datatype='integer' name='[avg_likes]' role='measure' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column-instance column='[channel_info]' derivation='Count' name='[cnt:channel_info:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Likes (bin)]' derivation='None' name='[none:Avg Likes (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[cnt:channel_info:qk]</rows>
        <cols>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:Avg Likes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[Avg Likes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Influencers by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Influencers by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column-instance column='[channel_info]' derivation='Count' name='[cnt:channel_info:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[cnt:channel_info:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]</rows>
        <cols>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[cnt:channel_info:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Influencers by Country (Map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Influencers by Country (Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:followers:qk]' />
              <lod column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' />
              <geometry column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[Latitude (generated)]</rows>
        <cols>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Like/Follower Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Like/Follower Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='Like-to-Follower Ratio' datatype='real' name='[Calculation_406449879326629890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_likes] / [followers]' />
            </column>
            <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_406449879326629890]' derivation='Sum' name='[sum:Calculation_406449879326629890:qk]' pivot='key' type='quantitative' />
            <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:Calculation_406449879326629890:qk]' />
              <lod column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' />
              <tooltip column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:Calculation_406449879326629890:qk]' />
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' />
              <color column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:Calculation_406449879326629890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New_Post_Avg_Like'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>New_Post_Avg_Like</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='Avg Likes' datatype='integer' name='[avg_likes]' role='measure' type='quantitative' />
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='New Post Avg Like' datatype='integer' name='[new_post_avg_like]' role='measure' type='quantitative' />
            <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_likes]' derivation='Sum' name='[sum:avg_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_post_avg_like]' derivation='Sum' name='[sum:new_post_avg_like:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:channel_info:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:avg_likes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:avg_likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:new_post_avg_like:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:channel_info:nk]</rows>
        <cols>([federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:avg_likes:qk] + [federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:new_post_avg_like:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 10 Influencers Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='Channel Info' datatype='string' name='[channel_info]' role='dimension' type='nominal' />
            <column caption='Influence Score' datatype='integer' name='[influence_score]' role='measure' type='quantitative' />
            <column-instance column='[channel_info]' derivation='None' name='[none:channel_info:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[influence_score]' derivation='Sum' name='[sum:influence_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:channel_info:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([influence_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_info:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:channel_info:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:influence_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:channel_info:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:channel_info:nk]</rows>
        <cols>[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:influence_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Followers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[followers]' derivation='Sum' name='[sum:followers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Total Likes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
            <column-instance column='[total_likes]' derivation='Sum' name='[sum:total_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Likes' datatype='integer' name='[total_likes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:total_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Country-Specific Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98600' x='700' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='84602' x='700' y='1471'>
              <zone h='97058' id='3' name='Influencers by Country' w='42299' x='700' y='1471'>
              </zone>
              <zone h='97058' id='9' name='Like/Follower Ratio' w='42303' x='42999' y='1471'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13998' x='85302' y='1471'>
              <zone h='85109' id='8' name='Influencers by Country' pane-specification-id='0' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' type-v2='color' w='13998' x='85302' y='1471'>
              </zone>
              <zone h='11949' id='10' name='Like/Follower Ratio' pane-specification-id='0' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:Calculation_406449879326629890:qk]' type-v2='color' w='13998' x='85302' y='86580'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement and Influence Metrics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='84761' x='693' y='1471'>
              <zone h='48529' id='3' name='Followers vs Avg Likes' w='84761' x='693' y='1471'>
              </zone>
              <zone h='48529' id='10' name='New_Post_Avg_Like' w='84761' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='65440' id='8' name='Followers vs Avg Likes' pane-specification-id='0' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' type-v2='color' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='23162' id='9' name='Followers vs Avg Likes' pane-specification-id='0' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:influence_score:qk]' type-v2='size' w='13853' x='85454' y='66911'>
              </zone>
              <zone h='8456' id='11' name='New_Post_Avg_Like' pane-specification-id='5' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[:Measure Names]' type-v2='color' w='13853' x='85454' y='90073'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='top_insta_influencers_data (top_insta_influencers_data(AutoRecovered) 2)' name='federated.0mh3nxq0cbezcx12mi2us0l7qpd3' />
      </datasources>
      <datasource-dependencies datasource='federated.0mh3nxq0cbezcx12mi2us0l7qpd3'>
        <column aggregation='CountD' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='97058' id='3' name='Engagement Heartmap' w='49300' x='693' y='1471'>
              </zone>
              <zone h='97058' id='10' name='Engagement Trend by Country Ranking' w='49314' x='49993' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7721' id='9' name='Engagement Heartmap' pane-specification-id='0' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:60_day_eng_rate:qk]' type-v2='color' w='15411' x='19654' y='1838' />
        <zone h='9559' id='8' mode='dropdown' name='Engagement Heartmap' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[none:country:nk]' type-v2='filter' w='14199' x='35065' y='1838' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Influencer Performance Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97010' id='3' name=' Boxplot for influence_score' w='48298' x='50000' y='1495'>
          </zone>
          <zone h='97010' id='5' name='Histogram for avg_likes' w='48298' x='1702' y='1495'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview of Influencer Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73500' id='8' param='horz' type-v2='layout-flow' w='96596' x='1702' y='25005'>
            <zone h='73500' id='6' type-v2='layout-basic' w='96596' x='1702' y='25005'>
              <zone h='73500' id='3' name='Top 10 Influence' w='41965' x='1702' y='25005'>
              </zone>
              <zone h='14189' id='12' name='Influencers by Country (Map)' pane-specification-id='0' param='[federated.0mh3nxq0cbezcx12mi2us0l7qpd3].[sum:followers:qk]' type-v2='color' w='12653' x='85645' y='25005'>
              </zone>
              <zone h='73500' id='11' name='Influencers by Country (Map)' w='41978' x='43667' y='25005'>
              </zone>
              <zone h='59311' id='13' name='Influencers by Country (Map)' pane-specification-id='0' type-v2='map' w='12653' x='85645' y='39194'>
              </zone>
            </zone>
          </zone>
          <zone h='23510' id='14' name='Total Followers' w='24109' x='1702' y='1495'>
          </zone>
          <zone h='23510' id='16' name='Total Likes' w='23017' x='25811' y='1495'>
          </zone>
          <zone h='23510' id='17' name='Average Engsgement Rate' w='27741' x='48828' y='1495'>
          </zone>
          <zone h='23510' id='18' name='Avg Likes per Post' w='21729' x='76569' y='1495'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Instagram Influencers Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='6066' id='3' type-v2='title' w='98614' x='693' y='1471' />
            <zone h='14522' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7537' />
            <zone h='76470' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='22059'>
              <flipboard active-id='5' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overview of Influencer Performance' id='1' />
                  <story-point captured-sheet='Engagement and Influence Metrics' id='2' />
                  <story-point captured-sheet='Country-Specific Insights' id='3' />
                  <story-point captured-sheet='Engagement trends' id='4' />
                  <story-point captured-sheet='Influencer Performance Distribution' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
